APP_ENV=local
APP_DEBUG=true
APP_KEY=Tf0RD8mWnoI9u2u5RcRWgCRtBBItBfvo

DB_CONNECTION=mysql
DB_HOST=batagliesi.mysql.dbaas.com.br
DB_DATABASE=batagliesi
DB_USERNAME=batagliesi
DB_PASSWORD=Pet07zzAjI23

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
